# Settings for the amplitude validator
# (ca.cgjennings.apps.librivox.validators.AmplitudeValidator)

# Volume test
# The volume test computes the standardized perceived loudness of the
# audio file using the ReplayGain algorithm. All units are dB relative
# to a standardized pink noise sample, as described in the ReplayGain specs
# (see <http://wiki.hydrogenaudio.org/index.php?title=ReplayGain_specification>).
must-have-minimum-volume: OPTIONAL
must-have-minimum-volume-help = volume.html
# this is the ideal volume (suggested gain adjustments are based on this value)
target-volume = 89
# fail if volume is outside this range
volume-min = 86
volume-max = 92

# DC Bias test
# Bias tolerance amounts are given as the signed 16-bit amplitudes. A mean amplitude
# (over all samples) with an absolute value greater than the tolerance amount
# triggers the warning or failure.
must-avoid-dc-bias: OPTIONAL
must-avoid-dc-bias-help = dc_bias.html
# the maximum bias before a warning is given; ignored if greater than dc-bias-fail
dc-bias-warn = 250
# the maximum bias before the test fails
dc-bias-fail = 32768


# Clipping test
must-avoid-clipping: OPTIONAL
must-avoid-clipping-help = clipping.html
# the number of samples in a row that must have an extreme value
# (+32767 or -32768) before the sequence is considered to be clipped audio
clipping-run-length = 1
# minimum ratio of clipped to normal samples before a warning is given
# if this is greater than clipping-limit-fail, then only failures will be issued
# 0.277% is approximately 1/2s of clipped audio per 3 minutes
clipping-limit-warn = 0.277
# minimum ratio of clipped to normal samples before the test fails
# 8.333% is approximately 5s of clipped audio per minute
clipping-limit-fail = 8.333
