# GENTLE Settings for the amplitude validator
# (ca.cgjennings.apps.librivox.validators.AmplitudeValidator)
# These are the differences from the base (strict) settings

# NOTE: Only settings that are different from the STRICT version need be listed

# Volume test
must-have-minimum-volume: OPTIONAL
target-volume = 89
volume-warn = 84
volume-fail = 80

# DC Bias test
must-avoid-dc-bias: OPTIONAL
dc-bias-warn = 250
dc-bias-fail = 32768

# Clipping test
must-avoid-clipping: OPTIONAL
clipping-run-length = 1
clipping-limit-warn = 0.277
clipping-limit-fail = 8.333
