# Application Settings

report-pass-icon = /resources/pass.png
report-warn-icon = /resources/warn.png
report-fail-icon = /resources/fail.png
report-icon-width = 32
report-icon-height = 32

table-highlighter = #bcdcff
table-progress-outline = #29508a
# progress bar colours during analysis
table-progress1 = #d48019
table-progress2 = #ffedad
# progress bar colours during download/extract
table-dl-progress1 = #841980
table-dl-progress2 = #ffaded
# text colour for pass message
table-progress-pass = #08640e
# text colour for pass with warnings message
table-progress-warn = #a27104
# text colour for fail message
table-progress-fail = #90090b
