# Settings for the file validator
# (ca.cgjennings.apps.librivox.validators.FileValidator)

# the format for names specifies all lower case letters
must-use-lower-case: REQUIRED
must-use-lower-case-help = filenames.html

# the format for names does not allow spaces
must-not-use-spaces: REQUIRED
must-not-use-spaces-help = filenames.html

# ensure that the name has metadata fields (at least one underscore)
must-have-underscore-fields: REQUIRED
must-have-underscore-fields-help = filenames.html

# check for empty fields (two underscores in a row)
must-not-have-empty-fields: REQUIRED
must-not-have-empty-fields-help = filenames.html

# checks for bit rate fields (e.g., _64kb) in file names
must-not-include-bit-rate: REQUIRED

# check that the individual fields of the file
# name can be parsed and are all present
must-have-valid-name: REQUIRED
must-have-valid-name-help = filenames.html

# Some kinds of works do not include section numbers, such as poetry
# and short stories. Such works typically contain the reader's initials
# at the end of the file name. If this setting is set to 'yes' then
# file names that appear to include initials are assumed to be such short
# works, and missing section numbers will not be flagged.
ignore-section-numbers-if-initials-present = yes

# add a warning about leading zeroes if the section number
# is between zero and nine and it doesn't have a leading zero
# (this will not fail the file even if set to REQUIRED because the total
# number of sections in the project is not known)
must-have-leading-zero: OPTIONAL
must-have-leading-zero-help = filenames.html

# fail the file if it uses characters that would cause problems on some platforms
must-not-use-incompatible-chars: REQUIRED
must-not-use-incompatible-chars-help = filenames.html
# the list of characters rejected by the above rule (note that this
# file uses \ as an escape character, so \\ is used for \)
incompatible-chars = :\\/*?<>&#$+%!`*|{}=@


# fail the file if the file name fields do not match the ID3 metadata, if present
#
# Note that even a correct file would not normally match the ID3 metadata exactly
# (for example, the file name should contain only the artist's last name).
# The algorithms employed for the test are approximate, and are biased for
# false negatives rather than false positives
must-match-metadata: OPTIONAL
must-match-metadata-help = filenames.html
# These flags allow you to turn individual subtests on or off:
# match-album: off by default because collections of short stories use the story
#    title instead of the collection title, so they will tend to fail the test
match-album = no
match-artist = yes
match-track-to-title = yes
# match-track-to-track: this test will be skipped if the ID3 tag does not
#     include a track number
match-track-to-track = yes
