# GENTLE Settings for the file validator
# (ca.cgjennings.apps.librivox.validators.FileValidator)

# NOTE: Only settings that are different from the STRICT version need be listed

# the format for names specifies all lower case letters
must-use-lower-case: OPTIONAL

# the format for names does not allow spaces
must-not-use-spaces: OPTIONAL

# check for empty fields (two underscores in a row)
must-not-have-empty-fields: IGNORE

# checks for bit rate fields (e.g., _64kb) in file names
must-not-include-bit-rate: IGNORE

# check that the individual fields of the file
# name can be parsed and are all present
must-have-valid-name: IGNORE

# add a warning about leading zeroes if the section number
# is between zero and nine and it doesn't have a leading zero
# (this will not fail the file even if set to REQUIRED because the total
# number of sections in the project is not known)
must-have-leading-zero: IGNORE

# fail the file if it uses characters that would cause problems on some platforms
must-not-use-incompatible-chars: REQUIRED

# fail the file if the file name fields do not match the ID3 metadata, if present
#
# Note that even a correct file would not normally match the ID3 metadata exactly
# (for example, the file name should contain only the artist's last name).
# The algorithms employed for the test are approximate, and are biased for
# false negatives rather than false positives
must-match-metadata: IGNORE
