# Settings for the header validator
# (ca.cgjennings.apps.librivox.validators.HeaderValidator)

# fails files with more than one audio channel (stereo)
must-be-mono: REQUIRED
must-be-mono-help = format.html

# fails files unless they are 44.1kHz
must-be-44.1kHz: REQUIRED
must-be-44.1kHz-help = format.html

# fails files unless they are 128kbps
must-be-128kbps: REQUIRED
must-be-128kbps-help = format.html

# fails files that use variable bit rate (VBR)
must-be-constant-bit-rate: REQUIRED
must-be-constant-bit-rate-help = format.html

# fails files that exceed maximum track length (in minutes)
must-obey-track-length: REQUIRED
must-obey-track-length-help = track_length.html
# tracks longer than this will receive a warning
# if this limit is larger than the fail limit, warnings will not be issued
track-length-warn = 40
# tracks longer than this will be failed
track-length-fail = 60

# fails files that are shorter than this limit
# this is OPTIONAL by default since many works (e.g. weekly poetry) will
# be shorter than this
must-obey-minimum-track-length: OPTIONAL
minimum-track-length = 10

# fail if different audio frames use different numbers/kinds of channels
# (e.g. the audio is a mix of mono and stereo frames)
must-have-non-ambiguous-channel-layout: OPTIONAL
must-have-non-ambiguous-channel-layout-help = mixed-channels.html
