# GENTLE Settings for the header validator
# (ca.cgjennings.apps.librivox.validators.HeaderValidator)

# NOTE: Only settings that are different from the STRICT version need be listed

# fails files with more than one audio channel (stereo)
must-be-mono: REQUIRED

# fails files unless they are 44.1kHz
must-be-44.1kHz: REQUIRED

# fails files unless they are 128kbps
must-be-128kbps: REQUIRED

# fails files that exceed maximum track length (in minutes)
must-obey-track-length: REQUIRED
# this sets the warn limit higher than the fail limit, so only the fail
# limit value will be used
track-length-warn = 1000

# fails files that are shorter than this limit
must-obey-minimum-track-length: IGNORE

# fail if different audio frames use different numbers/kinds of channels
# (e.g. the audio is a mix of mono and stereo frames)
must-have-non-ambiguous-channel-layout: OPTIONAL
