# GENTLE Settings for the metadata validator
# (ca.cgjennings.apps.librivox.validators.MetadataValidator)

# NOTE: Only settings that are different from the STRICT version need be listed

# fail files that lack an ID3 tag that is not at least v2.x
must-have-ID3v2: OPTIONAL

# fail files that include both a v1 and a v2 ID3 tag
must-not-have-ID3v1v2: OPTIONAL

# fails files that do not use ID3 v2.3/v2.4
must-use-ID3v23: IGNORE
must-use-ID3v24: IGNORE

# the ID3 tag must include a non-empty author field
must-have-author: IGNORE

# the ID3 tag must include a non-empty track title
must-have-track-title: IGNORE

# the ID3 tag must include a non-empty album title
must-have-album-title: IGNORE

# text fields in the metadata should not have extraneous
# spaces at the start or end
must-not-have-leading-space: OPTIONAL
must-not-have-trailing-space: OPTIONAL
