# Settings for the metadata validator
# (ca.cgjennings.apps.librivox.validators.MetadataValidator)

# fail files that lack an ID3 tag that is not at least v2.x
must-have-ID3v2: REQUIRED
must-have-ID3v2-help = id3_tags.html

# fail files that include both a v1 and a v2 ID3 tag
must-not-have-ID3v1v2: OPTIONAL
must-not-have-ID3v1v2-help = id3_tags.html

# fails files that do not use ID3 v2.3
# this version offers the best mix of flexibility
# and support from MP3 players
must-use-ID3v23: OPTIONAL
must-use-ID3v23-help = id3_tags.html

# fails files that do not use ID3 v2.4
# this is provided as a possible option for future use,
# should support for v2.4 become more widespread;
# either this or must-use-ID3v23 should be set to
# IGNORE since they can't both be true
must-use-ID3v24: IGNORE
must-use-ID3v24-help = id3_tags.html

# the ID3 tag must include a non-empty author field
must-have-author: REQUIRED
must-have-author-help = id3_tags.html

# the ID3 tag must include a non-empty track title
must-have-track-title: REQUIRED
must-have-track-title-help = id3_tags.html

# the ID3 tag must include a non-empty album title
must-have-album-title: REQUIRED
must-have-album-help = id3_tags.html

# text fields in the metadata should not have extraneous
# spaces at the start or end
must-not-have-leading-space: OPTIONAL
must-not-have-leading-space-help = id3_tags.html
must-not-have-trailing-space: OPTIONAL
must-not-have-trailing-space-help = id3_tags.html