# GENTLE settings for the background noise validator
# (ca.cgjennings.apps.librivox.validators.NoiseValidator)

# NOTE: Only settings that are different from the STRICT version need be listed

# noise limits, in dB; if the noise only exceeds the warning level, you'll
# get a warning instead of a failure (set noise-limit-warn higher than
# noise-limit-fail and the file can only fail)
noise-limit-fail = 50
noise-limit-warn = 46
