# Settings for the background noise validator
# (ca.cgjennings.apps.librivox.validators.NoiseValidator)

# Window size, in milliseconds
# The noise validator looks at the audio as a series of segments, called
# windows. It calculates a volume level for each segment, and keeps track
# of the quiestest segment found so far. After the whole file is processed,
# it uses the ReplayGain algorithm on the quiestest segment to calculate
# a volume in dB. This is taken to be the volume of the background noise.
# Note: for this to work well, the recording must contain a single section
# of silence that is at least twice the window length. For example, if
# the window size is 500 ms, there must be at least 1 s of continuous
# "silence" in the audio.
noise-window = 500

# fail file if the noise level is greater than the limit below
must-have-noise-under-limit: REQUIRED
must-have-noise-under-limit-help = background_noise.html

# noise limits, in dB; if the noise only exceeds the warning level, you'll
# get a warning instead of a failure (set noise-limit-warn higher than
# noise-limit-fail and the file can only fail)
noise-limit-fail = 47
noise-limit-warn = 40

# if the noise level (in dB) is less than suspect-zero-noise-level, warn the
# user that they may have overcleaned or inserted a zero amplitude block
suspect-zero-noise: OPTIONAL
suspect-zero-noise-level = 1
